[bumpversion]
current_version = 6.26.0
commit = True
tag = True

[bumpversion:file:README.md]

[bumpversion:file:pyproject.toml]

[bumpversion:file:docs/conf.py]

[bumpversion:file:docs/contribution.md]

[bumpversion:file:gdsfactory/__init__.py]

[bumpversion:file:gdsfactory/config.py]

[bumpversion:file:gdsfactory/cli.py]

[bumpversion:file:gdsfactory/generic_tech/klayout/grain.xml]

[bumpversion:file:gdsfactory/generic_tech/klayout/pymacros/klive.lym]

[bumpversion:file:gdsfactory/generic_tech/klayout/pymacros/set_menus.lym]

[bumpversion:file:conda/construct.yaml]

[bumpversion:file:conda/install.sh]

[bumpversion:file:conda/install.bat]

[bumpversion:file:.github/workflows/release.yml]

[bumpversion:file:.devcontainer/Dockerfile]
